# spring-plugins

./: .editorconfig  README.adoc  build-and-run.bat  pom.xml
api/: pom.xml
api/src/main/java/com/github/ndywicki/api/: Greeting.java
app/: pom.xml
app/src/main/java/com/github/ndywicki/: AppListener.java  SpringPluginsApplication.java
app/src/main/java/com/github/ndywicki/config/: ApplicationProperties.java
app/src/main/resources/: application.yml
plugins/: pom.xml
plugins/plugin-one/: pom.xml
plugins/plugin-one/src/main/java/com/github/ndywicki/plugins/one/: PluginOneListener.java
plugins/plugin-one/src/main/java/com/github/ndywicki/plugins/one/config/: PluginOneProperties.java
plugins/plugin-one/src/main/java/com/github/ndywicki/plugins/one/service/: WelcomeOneGreeting.java
plugins/plugin-one/src/main/resources/: application-plugin-one.yml
plugins/plugin-two/: pom.xml
plugins/plugin-two/src/main/java/com/github/ndywicki/plugins/two/: PluginTwoListener.java
plugins/plugin-two/src/main/java/com/github/ndywicki/plugins/two/config/: PluginTwoProperties.java
plugins/plugin-two/src/main/java/com/github/ndywicki/plugins/two/service/: WelcomeTwoGreeting.java
plugins/plugin-two/src/main/resources/: application-plugin-two.yml
